events {
    worker_connections 1024;
}

http{
    resolver 8.8.8.8;
    include mime.types;

    server {
        listen 80;

        location / {
            root /front;
            index index.html;
            try_files $uri /index.html;
        }

        location /book/ {
            proxy_pass http://go:8080/book/;
        }

        location /cover/ {
            proxy_pass http://go:8080/cover/;
        }

        location /api/ {
            proxy_pass http://go:8080/api/;
        }
    }
}
